displayName=DB Sync Checker - Custom Sampler By leonar.tambunan@gmail.com
jdbc1Username=Database Username
jdbc1Username.displayName=Database Username
jdbc1Username.shortDescription=Database Username
jdbc1Password=Database Password
jdbc1Password.displayName=Database Password
jdbc1Password.shortDescription=Database Password
upsertQuery=CRUD SQL Query
upsertQuery.displayName=CRUD SQL Query
upsertQuery.shortDescription=CRUD SQL Query
jdbc1Driver=JDBC Driver
jdbc1Driver.displayName=JDBC Driver
jdbc1Driver.shortDescription=JDBC Driver
jdbc1Url=JDBC URL
jdbc1Url.displayName=JDBC URL
jdbc1Url.shortDescription=JDBC URL

jdbc2Username=Database Username
jdbc2Username.displayName=Database Username
jdbc2Username.shortDescription=Database Username
jdbc2Password=Database Password
jdbc2Password.displayName=Database Password
jdbc2Password.shortDescription=Database Password
checkingQuery=Checking SQL Query
checkingQuery.displayName=Checking SQL Query
checkingQuery.shortDescription=Checking SQL Query
jdbc2Driver=JDBC Driver
jdbc2Driver.displayName=JDBC Driver
jdbc2Driver.shortDescription=JDBC Driver
jdbc2Url=JDBC URL
jdbc2Url.displayName=JDBC URL
jdbc2Url.shortDescription=JDBC URL

connectionTimeout=Connection Timeout
connectionTimeout.displayName=Connection Timeout
connectionTimeout.shortDescription=Time to wait before failing connection (ms)
